<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jan 09 09:19:58 GMT 2016 -->
<title>ie.gmit.sw.draw (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ie/gmit/sw/draw/package-summary.html" target="classFrame">ie.gmit.sw.draw</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DisplayGraphics.html" title="class in ie.gmit.sw.draw" target="classFrame">DisplayGraphics</a></li>
<li><a href="WordAnalyser.html" title="class in ie.gmit.sw.draw" target="classFrame">WordAnalyser</a></li>
<li><a href="WordObject.html" title="class in ie.gmit.sw.draw" target="classFrame">WordObject</a></li>
</ul>
</div>
</body>
</html>
