# WordCloud

./: .classpath  .gitignore  LICENSE  README.md  build.xml  oopAss.txt  stopwords.txt
sampleData/: SampleText.txt
src/ie/gmit/sw/: Runner.java  WindowSystem.java  package-info.java
src/ie/gmit/sw/draw/: DisplayGraphics.java  DrawImage.java  GraphicsProcessor.java  ImageDrawer.java  WordAnalyser.java  WordObject.java
src/ie/gmit/sw/graphics/: DisplayGraphics.java  GraphicsProcessor.java  Processor.java  WordAnalyser.java  WordAnalysis.java  WordAnalyzer.java  WordObject.java  package-info.java
src/ie/gmit/sw/io/: DataProcess.java  DataProcesser.java  DataProcessor.java  DataReader.java  DataReaderFactory.java  FileDataReader.java  FileReader.java  Reader.java  Stopworder.java  Stopwords.java  UrlDataReader.java  UrlReader.java  ValueComparator.java  package-info.java
src/ie/gmit/sw/model/: AddWords.java  Count.java  RegEx.java
src/ie/gmit/sw/runner/: WindowSystem.java  WordCloudRunner.java
src/ie/gmit/sw/test/graphics/: TestDisplayGraphics.java  TestGraphicsProcessor.java  TestSuiteGraphics.java  TestWordAnalyser.java  TestWordObject.java  package-info.java
src/ie/gmit/sw/test/io/: TestDataProcessor.java  TestDataReaderFactory.java  TestFileDataReader.java  TestStopWords.java  TestSuiteIO.java  TestUrlDataReader.java  package-info.java
src/ie/gmit/sw/test/runner/: TestSuiteRunner.java  TestWindowSystem.java  package-info.java
src/ie/gmit/sw/testGraphics/: TestDisplayGraphics.java  TestGraphicsProcessor.java  TestSuiteGraphics.java  TestWordAnalyser.java  TestWordObject.java
src/ie/gmit/sw/uml/: WordcloudClassDiagram.ucls  WordcloudTestClassDiagram.ucls  design.ucls  designAllInfo.ucls  package-info.java  test.ucls  testAllInfo.ucls
