<?xml version="1.0" encoding="UTF-8"?>
<!-- ===================================================================================
     GALWAY-MAYO INSTITUTE OF TECHNOLOGY

     Copyright 2015. 		Ronan Connolly
     						B.Sc. (Hons) in Software Development
							G00274374@gmit.ie
     						Advanced Object-Oriented Design Principles & Patterns

     						A Java Word Cloud API

     =================================================================================== -->
<project name="wordcloud" default="deploy">
    <description>
		B.Sc. Software Development – Advanced Object-Oriented Design Principles and Patterns (2015)
        2015 Assignment - A Java Word Cloud API
    </description>

	<!-- Declare global properties (name/value pairs) for this build -->


	<property name="user.name" value="G00274374"/>

	<property name="org.name" value="Galway-Mayo Institute of Technology"/>
	<property name="app.name" value="Word Cloud API"/>
	<property name="app.version" value="1.0"/>
	<property name="app.version.name" value="Scarab"/>
	<property name="jre.target" value="1.5"/>
	<property name="srcDir" value="./src/"/>
	<property name="distDir" value="./dist"/>
	<property name="docDir" value="${distDir}/docs"/>

	<path id="classpath">
    	<pathelement location="." />
  	</path>

	<echo>
	    ----------------------------------------------------------------------------
		Application: ${app.name} ${app.version}
	    Build File : ${ant.file}
	    Run Date   : ${build.time}
	    Run by     : ${user.name}
	    Base Dir   : ${basedir}
	    Java Home  : ${java.home}
	    ----------------------------------------------------------------------------
  	</echo>


	<!-- Delete any previously created directories and files -->
    <target name="clean">
    	<delete dir="${docDir}"/>
    	<delete>
    	    <fileset dir="${distDir}" includes="**/*"/>
    	</delete>
    </target>

	<!-- Initialisation task -->
    <target name="init" depends="clean">
		<tstamp/>
    	<mkdir dir="${distDir}"/>


	</target>


	<!-- Compile source code -->
	<target name="compile" depends="init">
		<javac target="${jre.target}" source="${jre.target}" srcdir="${srcDir}" destdir="${distDir}">
		    <classpath refid="classpath" />
		</javac>
	</target>


	<!-- Create Java application archive (Jar) -->
	<target name="archive" depends="compile">
        <jar destfile="${distDir}/wordcloud.jar" basedir="${distDir}" excludes="**/*Test.class, **/Compact*.class">
        	 <manifest>
        	 	<attribute name="Main-Class" value="ie.gmit.sw.Runner"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="${org.name}"/>
				<attribute name="Implementation-Title" value="${app.name}"/>
				<attribute name="Implementation-Version" value="${app.version}"/>
			</manifest>
        </jar>
    </target>


	<!-- Generate JavaDocs -->
    <target name="docs" depends="archive">
        <javadoc sourcepath="${srcDir}" destdir="${docDir}" author="true" version="true" use="true" windowtitle="A Java Word Cloud API" >
            <doctitle><![CDATA[<h1>A Java Word Cloud API</h1>]]></doctitle>
            <link href="file:/Users/Ronan/Java/jsoup/jsoup-1.8.3-javadoc/"/>
            <bottom><![CDATA[<i>Copyright &#169; 2015</i>]]></bottom>
        </javadoc>
    </target>


	<!-- Compress classes and documentation into Zip and compressed tarball -->
	<target name="deploy" depends="docs">
		<tar destfile="${distDir}/${user.name}.tar.gz" basedir="${distDir}" includes="*" compression="gzip"/>
		<zip destfile="${distDir}/${user.name}.zip" basedir="${distDir}"/>
    </target>
</project>
