<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Jan 11 01:16:16 GMT 2016 -->
<title>ie.gmit.sw.io (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ie/gmit/sw/io/package-summary.html" target="classFrame">ie.gmit.sw.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataReader.html" title="interface in ie.gmit.sw.io" target="classFrame"><span class="interfaceName">DataReader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataProcessor.html" title="class in ie.gmit.sw.io" target="classFrame">DataProcessor</a></li>
<li><a href="DataReaderFactory.html" title="class in ie.gmit.sw.io" target="classFrame">DataReaderFactory</a></li>
<li><a href="FileDataReader.html" title="class in ie.gmit.sw.io" target="classFrame">FileDataReader</a></li>
<li><a href="Stopwords.html" title="class in ie.gmit.sw.io" target="classFrame">Stopwords</a></li>
<li><a href="UrlDataReader.html" title="class in ie.gmit.sw.io" target="classFrame">UrlDataReader</a></li>
</ul>
</div>
</body>
</html>
