<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Jan 09 09:19:58 GMT 2016 -->
<title>Index (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Java Word Cloud API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataReader.html#clearValidWords--">clearValidWords()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataReader.html" title="class in ie.gmit.sw.io">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/DisplayGraphics.html#config--">config()</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/DisplayGraphics.html" title="class in ie.gmit.sw.draw">DisplayGraphics</a></dt>
<dd>
<div class="block">Configuration details for the frame, action listeners and some variables.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="ie/gmit/sw/io/DataReader.html" title="class in ie.gmit.sw.io"><span class="typeNameLink">DataReader</span></a> - Class in <a href="ie/gmit/sw/io/package-summary.html">ie.gmit.sw.io</a></dt>
<dd>
<div class="block">Used for reading data from URLs, or Files locally.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataReader.html#DataReader--">DataReader()</a></span> - Constructor for class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataReader.html" title="class in ie.gmit.sw.io">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/draw/DisplayGraphics.html" title="class in ie.gmit.sw.draw"><span class="typeNameLink">DisplayGraphics</span></a> - Class in <a href="ie/gmit/sw/draw/package-summary.html">ie.gmit.sw.draw</a></dt>
<dd>
<div class="block">Does the actual painting/drawing of the words onto a new JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/DisplayGraphics.html#DisplayGraphics-java.util.ArrayList-">DisplayGraphics(ArrayList&lt;WordObject&gt;)</a></span> - Constructor for class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/DisplayGraphics.html" title="class in ie.gmit.sw.draw">DisplayGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/DisplayGraphics.html#DisplayGraphics-java.util.ArrayList-int-int-">DisplayGraphics(ArrayList&lt;WordObject&gt;, int, int)</a></span> - Constructor for class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/DisplayGraphics.html" title="class in ie.gmit.sw.draw">DisplayGraphics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataReader.html#fileReader-java.lang.String-">fileReader(String)</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataReader.html" title="class in ie.gmit.sw.io">DataReader</a></dt>
<dd>
<div class="block">Read in data from a file.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#getColor--">getColor()</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#getCount--">getCount()</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/runner/WindowSystem.html#getDg--">getDg()</a></span> - Method in class ie.gmit.sw.runner.<a href="ie/gmit/sw/runner/WindowSystem.html" title="class in ie.gmit.sw.runner">WindowSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#getFont--">getFont()</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#getFontSize--">getFontSize()</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#getGraphics2d--">getGraphics2d()</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataReader.html#getSortedWords--">getSortedWords()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataReader.html" title="class in ie.gmit.sw.io">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataReader.html#getStopWordsFound--">getStopWordsFound()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataReader.html" title="class in ie.gmit.sw.io">DataReader</a></dt>
<dd>
<div class="block">Returns the stopWordsFound count.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/runner/WindowSystem.html#getUrl--">getUrl()</a></span> - Method in class ie.gmit.sw.runner.<a href="ie/gmit/sw/runner/WindowSystem.html" title="class in ie.gmit.sw.runner">WindowSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#getWord--">getWord()</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordAnalyser.html#getWords--">getWords()</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordAnalyser.html" title="class in ie.gmit.sw.draw">WordAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#getX--">getX()</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#getY--">getY()</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/sw/draw/package-summary.html">ie.gmit.sw.draw</a> - package ie.gmit.sw.draw</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/io/package-summary.html">ie.gmit.sw.io</a> - package ie.gmit.sw.io</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/runner/package-summary.html">ie.gmit.sw.runner</a> - package ie.gmit.sw.runner</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/runner/WordCloudRunner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.runner.<a href="ie/gmit/sw/runner/WordCloudRunner.html" title="class in ie.gmit.sw.runner">WordCloudRunner</a></dt>
<dd>
<div class="block">creates a new WindowSystem object.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/DisplayGraphics.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/DisplayGraphics.html" title="class in ie.gmit.sw.draw">DisplayGraphics</a></dt>
<dd>
<div class="block">Starts the word calculates off (happens once).</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataReader.html#printSortedWords--">printSortedWords()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataReader.html" title="class in ie.gmit.sw.io">DataReader</a></dt>
<dd>
<div class="block">Prints out the valid words in sorted order.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataReader.html#printValidWords--">printValidWords()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataReader.html" title="class in ie.gmit.sw.io">DataReader</a></dt>
<dd>
<div class="block">Prints out the parsed words (with the unnecessary words removed).</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#setCount-int-">setCount(int)</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/runner/WindowSystem.html#setDg-ie.gmit.sw.draw.DisplayGraphics-">setDg(DisplayGraphics)</a></span> - Method in class ie.gmit.sw.runner.<a href="ie/gmit/sw/runner/WindowSystem.html" title="class in ie.gmit.sw.runner">WindowSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#setFontSize-int-">setFontSize(int)</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#setGraphics2d-java.awt.Graphics2D-">setGraphics2d(Graphics2D)</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#setWord-java.lang.String-">setWord(String)</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#setX-int-">setX(int)</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#setY-int-">setY(int)</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/DisplayGraphics.html#testIntersection-java.awt.Shape-java.awt.Shape-">testIntersection(Shape, Shape)</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/DisplayGraphics.html" title="class in ie.gmit.sw.draw">DisplayGraphics</a></dt>
<dd>
<div class="block">Tests if there is an intersection.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#toString--">toString()</a></span> - Method in class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataReader.html#urlReader-java.lang.String-">urlReader(String)</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataReader.html" title="class in ie.gmit.sw.io">DataReader</a></dt>
<dd>
<div class="block">Reads in data from a URL and parses it using a Third party library called
 JSOUP.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="ie/gmit/sw/runner/WindowSystem.html" title="class in ie.gmit.sw.runner"><span class="typeNameLink">WindowSystem</span></a> - Class in <a href="ie/gmit/sw/runner/package-summary.html">ie.gmit.sw.runner</a></dt>
<dd>
<div class="block">A Swing windows system GUI that presents the user with various options.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/runner/WindowSystem.html#WindowSystem--">WindowSystem()</a></span> - Constructor for class ie.gmit.sw.runner.<a href="ie/gmit/sw/runner/WindowSystem.html" title="class in ie.gmit.sw.runner">WindowSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/draw/WordAnalyser.html" title="class in ie.gmit.sw.draw"><span class="typeNameLink">WordAnalyser</span></a> - Class in <a href="ie/gmit/sw/draw/package-summary.html">ie.gmit.sw.draw</a></dt>
<dd>
<div class="block">Analyzes the words to predict what font details they should have.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordAnalyser.html#WordAnalyser-java.util.TreeMap-">WordAnalyser(TreeMap&lt;String, Integer&gt;)</a></span> - Constructor for class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordAnalyser.html" title="class in ie.gmit.sw.draw">WordAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordAnalyser.html#WordAnalyser-java.util.TreeMap-int-">WordAnalyser(TreeMap&lt;String, Integer&gt;, int)</a></span> - Constructor for class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordAnalyser.html" title="class in ie.gmit.sw.draw">WordAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/runner/WordCloudRunner.html" title="class in ie.gmit.sw.runner"><span class="typeNameLink">WordCloudRunner</span></a> - Class in <a href="ie/gmit/sw/runner/package-summary.html">ie.gmit.sw.runner</a></dt>
<dd>
<div class="block">This WordCloud program uses a Swing GUI, it takes in data via a File Chooser
 or a Url.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/runner/WordCloudRunner.html#WordCloudRunner--">WordCloudRunner()</a></span> - Constructor for class ie.gmit.sw.runner.<a href="ie/gmit/sw/runner/WordCloudRunner.html" title="class in ie.gmit.sw.runner">WordCloudRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw"><span class="typeNameLink">WordObject</span></a> - Class in <a href="ie/gmit/sw/draw/package-summary.html">ie.gmit.sw.draw</a></dt>
<dd>
<div class="block">Contains all the information for each word.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#WordObject-java.lang.String-int-">WordObject(String, int)</a></span> - Constructor for class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/draw/WordObject.html#WordObject-java.lang.String-int-int-java.awt.Color-java.awt.Font-">WordObject(String, int, int, Color, Font)</a></span> - Constructor for class ie.gmit.sw.draw.<a href="ie/gmit/sw/draw/WordObject.html" title="class in ie.gmit.sw.draw">WordObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
