<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Jan 11 01:16:16 GMT 2016 -->
<title>Index (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Java Word Cloud API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataProcessor.html#addWord-java.lang.String-">addWord(String)</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataProcessor.html" title="class in ie.gmit.sw.io">DataProcessor</a></dt>
<dd>
<div class="block">Adds a word to the map or else increases its count.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/Stopwords.html#addWords--">addWords()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/Stopwords.html" title="class in ie.gmit.sw.io">Stopwords</a></dt>
<dd>
<div class="block">Reads in the stop words list (words to be blocked while parsing in data).</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/Stopwords.html#addWords-java.lang.String-">addWords(String)</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/Stopwords.html" title="class in ie.gmit.sw.io">Stopwords</a></dt>
<dd>
<div class="block">Updates file location then calls addwords method</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataProcessor.html#clearValidWords--">clearValidWords()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataProcessor.html" title="class in ie.gmit.sw.io">DataProcessor</a></dt>
<dd>
<div class="block">Clears the valid words list.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="ie/gmit/sw/io/DataProcessor.html" title="class in ie.gmit.sw.io"><span class="typeNameLink">DataProcessor</span></a> - Class in <a href="ie/gmit/sw/io/package-summary.html">ie.gmit.sw.io</a></dt>
<dd>
<div class="block">Used for reading data from URLs, or Files locally.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataProcessor.html#DataProcessor--">DataProcessor()</a></span> - Constructor for class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataProcessor.html" title="class in ie.gmit.sw.io">DataProcessor</a></dt>
<dd>
<div class="block">Gets an instance of the DataReaderFactory, gets the Stopwords, adds the
 stopwords to a collection</div>
</dd>
<dt><a href="ie/gmit/sw/io/DataReader.html" title="interface in ie.gmit.sw.io"><span class="typeNameLink">DataReader</span></a> - Interface in <a href="ie/gmit/sw/io/package-summary.html">ie.gmit.sw.io</a></dt>
<dd>
<div class="block">Data Reader Interface, used in Factory.</div>
</dd>
<dt><a href="ie/gmit/sw/io/DataReaderFactory.html" title="class in ie.gmit.sw.io"><span class="typeNameLink">DataReaderFactory</span></a> - Class in <a href="ie/gmit/sw/io/package-summary.html">ie.gmit.sw.io</a></dt>
<dd>
<div class="block">This is a singleton factory that produces either file or url data readers</div>
</dd>
<dt><a href="ie/gmit/sw/graphics/DisplayGraphics.html" title="class in ie.gmit.sw.graphics"><span class="typeNameLink">DisplayGraphics</span></a> - Class in <a href="ie/gmit/sw/graphics/package-summary.html">ie.gmit.sw.graphics</a></dt>
<dd>
<div class="block">Draws the words on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/DisplayGraphics.html#DisplayGraphics-java.util.ArrayList-">DisplayGraphics(ArrayList&lt;WordObject&gt;)</a></span> - Constructor for class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/DisplayGraphics.html" title="class in ie.gmit.sw.graphics">DisplayGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/DisplayGraphics.html#DisplayGraphics-java.util.ArrayList-int-int-">DisplayGraphics(ArrayList&lt;WordObject&gt;, int, int)</a></span> - Constructor for class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/DisplayGraphics.html" title="class in ie.gmit.sw.graphics">DisplayGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/GraphicsProcessor.html#displayGraphics--">displayGraphics()</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/GraphicsProcessor.html" title="class in ie.gmit.sw.graphics">GraphicsProcessor</a></dt>
<dd>
<div class="block">Creates a new displayGraphics object which draws the words to the screen</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ie/gmit/sw/io/FileDataReader.html" title="class in ie.gmit.sw.io"><span class="typeNameLink">FileDataReader</span></a> - Class in <a href="ie/gmit/sw/io/package-summary.html">ie.gmit.sw.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/FileDataReader.html#FileDataReader-java.lang.String-">FileDataReader(String)</a></span> - Constructor for class ie.gmit.sw.io.<a href="ie/gmit/sw/io/FileDataReader.html" title="class in ie.gmit.sw.io">FileDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataProcessor.html#fileReader-java.lang.String-">fileReader(String)</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataProcessor.html" title="class in ie.gmit.sw.io">DataProcessor</a></dt>
<dd>
<div class="block">Reads in data from a file.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#getColor--">getColor()</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#getCount--">getCount()</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataReader.html#getData--">getData()</a></span> - Method in interface ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataReader.html" title="interface in ie.gmit.sw.io">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/FileDataReader.html#getData--">getData()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/FileDataReader.html" title="class in ie.gmit.sw.io">FileDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/UrlDataReader.html#getData--">getData()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/UrlDataReader.html" title="class in ie.gmit.sw.io">UrlDataReader</a></dt>
<dd>
<div class="block">Reads in data from a URL and parses it using a Third party library called
 JSOUP.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataReader.html#getDataLocation--">getDataLocation()</a></span> - Method in interface ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataReader.html" title="interface in ie.gmit.sw.io">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/FileDataReader.html#getDataLocation--">getDataLocation()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/FileDataReader.html" title="class in ie.gmit.sw.io">FileDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/UrlDataReader.html#getDataLocation--">getDataLocation()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/UrlDataReader.html" title="class in ie.gmit.sw.io">UrlDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#getFont--">getFont()</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#getFontSize--">getFontSize()</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#getGraphics2d--">getGraphics2d()</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataReaderFactory.html#getInstance--">getInstance()</a></span> - Static method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataReaderFactory.html" title="class in ie.gmit.sw.io">DataReaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataReaderFactory.html#getReader-java.lang.String-java.lang.String-">getReader(String, String)</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataReaderFactory.html" title="class in ie.gmit.sw.io">DataReaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataProcessor.html#getSortedWords--">getSortedWords()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataProcessor.html" title="class in ie.gmit.sw.io">DataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/Stopwords.html#getStopWords--">getStopWords()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/Stopwords.html" title="class in ie.gmit.sw.io">Stopwords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataProcessor.html#getStopWordsFileName--">getStopWordsFileName()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataProcessor.html" title="class in ie.gmit.sw.io">DataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/Stopwords.html#getStopWordsFileName--">getStopWordsFileName()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/Stopwords.html" title="class in ie.gmit.sw.io">Stopwords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/Stopwords.html#getStopWordsFound--">getStopWordsFound()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/Stopwords.html" title="class in ie.gmit.sw.io">Stopwords</a></dt>
<dd>
<div class="block">Returns the stopWordsFound count.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#getWord--">getWord()</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordAnalyser.html#getWords--">getWords()</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordAnalyser.html" title="class in ie.gmit.sw.graphics">WordAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#getX--">getX()</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#getY--">getY()</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/graphics/GraphicsProcessor.html" title="class in ie.gmit.sw.graphics"><span class="typeNameLink">GraphicsProcessor</span></a> - Class in <a href="ie/gmit/sw/graphics/package-summary.html">ie.gmit.sw.graphics</a></dt>
<dd>
<div class="block">Processes the other graphics classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/GraphicsProcessor.html#GraphicsProcessor--">GraphicsProcessor()</a></span> - Constructor for class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/GraphicsProcessor.html" title="class in ie.gmit.sw.graphics">GraphicsProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a> - package ie.gmit.sw</dt>
<dd>
<div class="block">Contain the Runner and WindowSystem classes.</div>
</dd>
<dt><a href="ie/gmit/sw/graphics/package-summary.html">ie.gmit.sw.graphics</a> - package ie.gmit.sw.graphics</dt>
<dd>
<div class="block">Contains all drawing, painting and graphical classes.</div>
</dd>
<dt><a href="ie/gmit/sw/io/package-summary.html">ie.gmit.sw.io</a> - package ie.gmit.sw.io</dt>
<dd>
<div class="block">Contains all io, filereader, urlreader and word analysis classes.</div>
</dd>
<dt><a href="ie/gmit/sw/test/graphics/package-summary.html">ie.gmit.sw.test.graphics</a> - package ie.gmit.sw.test.graphics</dt>
<dd>
<div class="block">Contains test for the graphics package</div>
</dd>
<dt><a href="ie/gmit/sw/test/io/package-summary.html">ie.gmit.sw.test.io</a> - package ie.gmit.sw.test.io</dt>
<dd>
<div class="block">Contains tests for the io package.</div>
</dd>
<dt><a href="ie/gmit/sw/test/runner/package-summary.html">ie.gmit.sw.test.runner</a> - package ie.gmit.sw.test.runner</dt>
<dd>
<div class="block">Runs the test suites.</div>
</dd>
<dt><a href="ie/gmit/sw/uml/package-summary.html">ie.gmit.sw.uml</a> - package ie.gmit.sw.uml</dt>
<dd>
<div class="block">Contains ObjectAid UML class diagrams</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>
<div class="block">creates a new WindowSystem object.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/DisplayGraphics.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/DisplayGraphics.html" title="class in ie.gmit.sw.graphics">DisplayGraphics</a></dt>
<dd>
<div class="block">(non-Javadoc)
 Starts the word calculates off (happens once).</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataProcessor.html#printSortedWords--">printSortedWords()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataProcessor.html" title="class in ie.gmit.sw.io">DataProcessor</a></dt>
<dd>
<div class="block">Prints out the valid words in sorted order.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataProcessor.html#printValidWords--">printValidWords()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataProcessor.html" title="class in ie.gmit.sw.io">DataProcessor</a></dt>
<dd>
<div class="block">Prints out the parsed words (with the unnecessary words removed).</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/GraphicsProcessor.html#process-java.util.TreeMap-int-int-">process(TreeMap&lt;String, Integer&gt;, int, int)</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/GraphicsProcessor.html" title="class in ie.gmit.sw.graphics">GraphicsProcessor</a></dt>
<dd>
<div class="block">Takes in data to be processed and analyzes' the words</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataProcessor.html#process-java.lang.String-">process(String)</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataProcessor.html" title="class in ie.gmit.sw.io">DataProcessor</a></dt>
<dd>
<div class="block">Removes punctuation and calls the add word method.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html#runAfterClass--">runAfterClass()</a></span> - Static method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html" title="class in ie.gmit.sw.test.graphics">TestDisplayGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html#runAfterClass--">runAfterClass()</a></span> - Static method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html" title="class in ie.gmit.sw.test.graphics">TestGraphicsProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html#runAfterClass--">runAfterClass()</a></span> - Static method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html" title="class in ie.gmit.sw.test.graphics">TestWordAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordObject.html#runAfterClass--">runAfterClass()</a></span> - Static method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordObject.html" title="class in ie.gmit.sw.test.graphics">TestWordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataProcessor.html#runAfterClass--">runAfterClass()</a></span> - Static method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataProcessor.html" title="class in ie.gmit.sw.test.io">TestDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataReaderFactory.html#runAfterClass--">runAfterClass()</a></span> - Static method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataReaderFactory.html" title="class in ie.gmit.sw.test.io">TestDataReaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestFileDataReader.html#runAfterClass--">runAfterClass()</a></span> - Static method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestFileDataReader.html" title="class in ie.gmit.sw.test.io">TestFileDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestStopWords.html#runAfterClass--">runAfterClass()</a></span> - Static method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestStopWords.html" title="class in ie.gmit.sw.test.io">TestStopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestUrlDataReader.html#runAfterClass--">runAfterClass()</a></span> - Static method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestUrlDataReader.html" title="class in ie.gmit.sw.test.io">TestUrlDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/runner/TestWindowSystem.html#runAfterClass--">runAfterClass()</a></span> - Static method in class ie.gmit.sw.test.runner.<a href="ie/gmit/sw/test/runner/TestWindowSystem.html" title="class in ie.gmit.sw.test.runner">TestWindowSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html#runBeforeClass--">runBeforeClass()</a></span> - Static method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html" title="class in ie.gmit.sw.test.graphics">TestDisplayGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html#runBeforeClass--">runBeforeClass()</a></span> - Static method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html" title="class in ie.gmit.sw.test.graphics">TestGraphicsProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html#runBeforeClass--">runBeforeClass()</a></span> - Static method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html" title="class in ie.gmit.sw.test.graphics">TestWordAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordObject.html#runBeforeClass--">runBeforeClass()</a></span> - Static method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordObject.html" title="class in ie.gmit.sw.test.graphics">TestWordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataProcessor.html#runBeforeClass--">runBeforeClass()</a></span> - Static method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataProcessor.html" title="class in ie.gmit.sw.test.io">TestDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataReaderFactory.html#runBeforeClass--">runBeforeClass()</a></span> - Static method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataReaderFactory.html" title="class in ie.gmit.sw.test.io">TestDataReaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestFileDataReader.html#runBeforeClass--">runBeforeClass()</a></span> - Static method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestFileDataReader.html" title="class in ie.gmit.sw.test.io">TestFileDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestStopWords.html#runBeforeClass--">runBeforeClass()</a></span> - Static method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestStopWords.html" title="class in ie.gmit.sw.test.io">TestStopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestUrlDataReader.html#runBeforeClass--">runBeforeClass()</a></span> - Static method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestUrlDataReader.html" title="class in ie.gmit.sw.test.io">TestUrlDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/runner/TestWindowSystem.html#runBeforeClass--">runBeforeClass()</a></span> - Static method in class ie.gmit.sw.test.runner.<a href="ie/gmit/sw/test/runner/TestWindowSystem.html" title="class in ie.gmit.sw.test.runner">TestWindowSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw"><span class="typeNameLink">Runner</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">This WordCloud program uses a Swing GUI, it takes in data via a File Chooser
 or a Url.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Runner.html#Runner--">Runner()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#setCount-int-">setCount(int)</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataReader.html#setDataLocation-java.lang.String-">setDataLocation(String)</a></span> - Method in interface ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataReader.html" title="interface in ie.gmit.sw.io">DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/FileDataReader.html#setDataLocation-java.lang.String-">setDataLocation(String)</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/FileDataReader.html" title="class in ie.gmit.sw.io">FileDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/UrlDataReader.html#setDataLocation-java.lang.String-">setDataLocation(String)</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/UrlDataReader.html" title="class in ie.gmit.sw.io">UrlDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#setFontSize-int-">setFontSize(int)</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#setGraphics2d-java.awt.Graphics2D-">setGraphics2d(Graphics2D)</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataProcessor.html#setStopWordsFileName-java.lang.String-">setStopWordsFileName(String)</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataProcessor.html" title="class in ie.gmit.sw.io">DataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/Stopwords.html#setStopWordsFileName-java.lang.String-">setStopWordsFileName(String)</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/Stopwords.html" title="class in ie.gmit.sw.io">Stopwords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/Stopwords.html#setStopWordsFound-int-">setStopWordsFound(int)</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/Stopwords.html" title="class in ie.gmit.sw.io">Stopwords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html#setUp--">setUp()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html" title="class in ie.gmit.sw.test.graphics">TestDisplayGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html#setUp--">setUp()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html" title="class in ie.gmit.sw.test.graphics">TestGraphicsProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html#setUp--">setUp()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html" title="class in ie.gmit.sw.test.graphics">TestWordAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordObject.html#setUp--">setUp()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordObject.html" title="class in ie.gmit.sw.test.graphics">TestWordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataProcessor.html#setUp--">setUp()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataProcessor.html" title="class in ie.gmit.sw.test.io">TestDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataReaderFactory.html#setUp--">setUp()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataReaderFactory.html" title="class in ie.gmit.sw.test.io">TestDataReaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestFileDataReader.html#setUp--">setUp()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestFileDataReader.html" title="class in ie.gmit.sw.test.io">TestFileDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestStopWords.html#setUp--">setUp()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestStopWords.html" title="class in ie.gmit.sw.test.io">TestStopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestUrlDataReader.html#setUp--">setUp()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestUrlDataReader.html" title="class in ie.gmit.sw.test.io">TestUrlDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/runner/TestWindowSystem.html#setUp--">setUp()</a></span> - Method in class ie.gmit.sw.test.runner.<a href="ie/gmit/sw/test/runner/TestWindowSystem.html" title="class in ie.gmit.sw.test.runner">TestWindowSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#setWord-java.lang.String-">setWord(String)</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#setX-int-">setX(int)</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#setY-int-">setY(int)</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataProcessor.html#sortWords--">sortWords()</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataProcessor.html" title="class in ie.gmit.sw.io">DataProcessor</a></dt>
<dd>
<div class="block">Uses the ValueComparator class to sort the Map into a Treeset.</div>
</dd>
<dt><a href="ie/gmit/sw/io/Stopwords.html" title="class in ie.gmit.sw.io"><span class="typeNameLink">Stopwords</span></a> - Class in <a href="ie/gmit/sw/io/package-summary.html">ie.gmit.sw.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/Stopwords.html#Stopwords-java.lang.String-">Stopwords(String)</a></span> - Constructor for class ie.gmit.sw.io.<a href="ie/gmit/sw/io/Stopwords.html" title="class in ie.gmit.sw.io">Stopwords</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html#tearDown--">tearDown()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html" title="class in ie.gmit.sw.test.graphics">TestDisplayGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html#tearDown--">tearDown()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html" title="class in ie.gmit.sw.test.graphics">TestGraphicsProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html#tearDown--">tearDown()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html" title="class in ie.gmit.sw.test.graphics">TestWordAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordObject.html#tearDown--">tearDown()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordObject.html" title="class in ie.gmit.sw.test.graphics">TestWordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataProcessor.html#tearDown--">tearDown()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataProcessor.html" title="class in ie.gmit.sw.test.io">TestDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataReaderFactory.html#tearDown--">tearDown()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataReaderFactory.html" title="class in ie.gmit.sw.test.io">TestDataReaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestFileDataReader.html#tearDown--">tearDown()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestFileDataReader.html" title="class in ie.gmit.sw.test.io">TestFileDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestStopWords.html#tearDown--">tearDown()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestStopWords.html" title="class in ie.gmit.sw.test.io">TestStopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestUrlDataReader.html#tearDown--">tearDown()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestUrlDataReader.html" title="class in ie.gmit.sw.test.io">TestUrlDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/runner/TestWindowSystem.html#tearDown--">tearDown()</a></span> - Method in class ie.gmit.sw.test.runner.<a href="ie/gmit/sw/test/runner/TestWindowSystem.html" title="class in ie.gmit.sw.test.runner">TestWindowSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataProcessor.html#testAddSort--">testAddSort()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataProcessor.html" title="class in ie.gmit.sw.test.io">TestDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestStopWords.html#testAddWords--">testAddWords()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestStopWords.html" title="class in ie.gmit.sw.test.io">TestStopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataProcessor.html#testClear--">testClear()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataProcessor.html" title="class in ie.gmit.sw.test.io">TestDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataProcessor.html#testConstructor--">testConstructor()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataProcessor.html" title="class in ie.gmit.sw.test.io">TestDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataReaderFactory.html#testConstructor--">testConstructor()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataReaderFactory.html" title="class in ie.gmit.sw.test.io">TestDataReaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestFileDataReader.html#testConstructor--">testConstructor()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestFileDataReader.html" title="class in ie.gmit.sw.test.io">TestFileDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestStopWords.html#testConstructor--">testConstructor()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestStopWords.html" title="class in ie.gmit.sw.test.io">TestStopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestUrlDataReader.html#testConstructor--">testConstructor()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestUrlDataReader.html" title="class in ie.gmit.sw.test.io">TestUrlDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/runner/TestWindowSystem.html#testConstructor--">testConstructor()</a></span> - Method in class ie.gmit.sw.test.runner.<a href="ie/gmit/sw/test/runner/TestWindowSystem.html" title="class in ie.gmit.sw.test.runner">TestWindowSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordObject.html#testConstructorExtras--">testConstructorExtras()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordObject.html" title="class in ie.gmit.sw.test.graphics">TestWordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html#testConstructorLong--">testConstructorLong()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html" title="class in ie.gmit.sw.test.graphics">TestWordAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordObject.html#testConstructorLong--">testConstructorLong()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordObject.html" title="class in ie.gmit.sw.test.graphics">TestWordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html#testConstructorNullException--">testConstructorNullException()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html" title="class in ie.gmit.sw.test.graphics">TestWordAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html#testConstructorShort--">testConstructorShort()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html" title="class in ie.gmit.sw.test.graphics">TestWordAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordObject.html#testConstructorShort--">testConstructorShort()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordObject.html" title="class in ie.gmit.sw.test.graphics">TestWordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html#testContructorLong--">testContructorLong()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html" title="class in ie.gmit.sw.test.graphics">TestDisplayGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html#testContructorShort--">testContructorShort()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html" title="class in ie.gmit.sw.test.graphics">TestDisplayGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/io/TestDataProcessor.html" title="class in ie.gmit.sw.test.io"><span class="typeNameLink">TestDataProcessor</span></a> - Class in <a href="ie/gmit/sw/test/io/package-summary.html">ie.gmit.sw.test.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataProcessor.html#TestDataProcessor--">TestDataProcessor()</a></span> - Constructor for class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataProcessor.html" title="class in ie.gmit.sw.test.io">TestDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/io/TestDataReaderFactory.html" title="class in ie.gmit.sw.test.io"><span class="typeNameLink">TestDataReaderFactory</span></a> - Class in <a href="ie/gmit/sw/test/io/package-summary.html">ie.gmit.sw.test.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataReaderFactory.html#TestDataReaderFactory--">TestDataReaderFactory()</a></span> - Constructor for class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataReaderFactory.html" title="class in ie.gmit.sw.test.io">TestDataReaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html" title="class in ie.gmit.sw.test.graphics"><span class="typeNameLink">TestDisplayGraphics</span></a> - Class in <a href="ie/gmit/sw/test/graphics/package-summary.html">ie.gmit.sw.test.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html#TestDisplayGraphics--">TestDisplayGraphics()</a></span> - Constructor for class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html" title="class in ie.gmit.sw.test.graphics">TestDisplayGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html#testDisplayGraphics--">testDisplayGraphics()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html" title="class in ie.gmit.sw.test.graphics">TestGraphicsProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/io/TestFileDataReader.html" title="class in ie.gmit.sw.test.io"><span class="typeNameLink">TestFileDataReader</span></a> - Class in <a href="ie/gmit/sw/test/io/package-summary.html">ie.gmit.sw.test.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestFileDataReader.html#TestFileDataReader--">TestFileDataReader()</a></span> - Constructor for class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestFileDataReader.html" title="class in ie.gmit.sw.test.io">TestFileDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataProcessor.html#testFileReader--">testFileReader()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataProcessor.html" title="class in ie.gmit.sw.test.io">TestDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataProcessor.html#testFileReaderException--">testFileReaderException()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataProcessor.html" title="class in ie.gmit.sw.test.io">TestDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestFileDataReader.html#testGetData--">testGetData()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestFileDataReader.html" title="class in ie.gmit.sw.test.io">TestFileDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestUrlDataReader.html#testGetData--">testGetData()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestUrlDataReader.html" title="class in ie.gmit.sw.test.io">TestUrlDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestFileDataReader.html#testGetDataLocation--">testGetDataLocation()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestFileDataReader.html" title="class in ie.gmit.sw.test.io">TestFileDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestUrlDataReader.html#testGetDataLocation--">testGetDataLocation()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestUrlDataReader.html" title="class in ie.gmit.sw.test.io">TestUrlDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataReaderFactory.html#testGetReader--">testGetReader()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataReaderFactory.html" title="class in ie.gmit.sw.test.io">TestDataReaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataReaderFactory.html#testGetReaderException--">testGetReaderException()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataReaderFactory.html" title="class in ie.gmit.sw.test.io">TestDataReaderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html#testGetWords--">testGetWords()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html" title="class in ie.gmit.sw.test.graphics">TestWordAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html" title="class in ie.gmit.sw.test.graphics"><span class="typeNameLink">TestGraphicsProcessor</span></a> - Class in <a href="ie/gmit/sw/test/graphics/package-summary.html">ie.gmit.sw.test.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html#TestGraphicsProcessor--">TestGraphicsProcessor()</a></span> - Constructor for class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html" title="class in ie.gmit.sw.test.graphics">TestGraphicsProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html#testPaintComponents--">testPaintComponents()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestDisplayGraphics.html" title="class in ie.gmit.sw.test.graphics">TestDisplayGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html#testProcess--">testProcess()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html" title="class in ie.gmit.sw.test.graphics">TestGraphicsProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataProcessor.html#testProcess--">testProcess()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataProcessor.html" title="class in ie.gmit.sw.test.io">TestDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html#testProcessNullException--">testProcessNullException()</a></span> - Method in class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestGraphicsProcessor.html" title="class in ie.gmit.sw.test.graphics">TestGraphicsProcessor</a></dt>
<dd>
<div class="block">sortedWords is null so should throw an exception</div>
</dd>
<dt><a href="ie/gmit/sw/test/io/TestStopWords.html" title="class in ie.gmit.sw.test.io"><span class="typeNameLink">TestStopWords</span></a> - Class in <a href="ie/gmit/sw/test/io/package-summary.html">ie.gmit.sw.test.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestStopWords.html#TestStopWords--">TestStopWords()</a></span> - Constructor for class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestStopWords.html" title="class in ie.gmit.sw.test.io">TestStopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataProcessor.html#testStopwordsFileName--">testStopwordsFileName()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataProcessor.html" title="class in ie.gmit.sw.test.io">TestDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/graphics/TestSuiteGraphics.html" title="class in ie.gmit.sw.test.graphics"><span class="typeNameLink">TestSuiteGraphics</span></a> - Class in <a href="ie/gmit/sw/test/graphics/package-summary.html">ie.gmit.sw.test.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestSuiteGraphics.html#TestSuiteGraphics--">TestSuiteGraphics()</a></span> - Constructor for class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestSuiteGraphics.html" title="class in ie.gmit.sw.test.graphics">TestSuiteGraphics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/io/TestSuiteIO.html" title="class in ie.gmit.sw.test.io"><span class="typeNameLink">TestSuiteIO</span></a> - Class in <a href="ie/gmit/sw/test/io/package-summary.html">ie.gmit.sw.test.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestSuiteIO.html#TestSuiteIO--">TestSuiteIO()</a></span> - Constructor for class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestSuiteIO.html" title="class in ie.gmit.sw.test.io">TestSuiteIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/runner/TestSuiteRunner.html" title="class in ie.gmit.sw.test.runner"><span class="typeNameLink">TestSuiteRunner</span></a> - Class in <a href="ie/gmit/sw/test/runner/package-summary.html">ie.gmit.sw.test.runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/runner/TestSuiteRunner.html#TestSuiteRunner--">TestSuiteRunner()</a></span> - Constructor for class ie.gmit.sw.test.runner.<a href="ie/gmit/sw/test/runner/TestSuiteRunner.html" title="class in ie.gmit.sw.test.runner">TestSuiteRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/io/TestUrlDataReader.html" title="class in ie.gmit.sw.test.io"><span class="typeNameLink">TestUrlDataReader</span></a> - Class in <a href="ie/gmit/sw/test/io/package-summary.html">ie.gmit.sw.test.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestUrlDataReader.html#TestUrlDataReader--">TestUrlDataReader()</a></span> - Constructor for class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestUrlDataReader.html" title="class in ie.gmit.sw.test.io">TestUrlDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataProcessor.html#testUrlReader--">testUrlReader()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataProcessor.html" title="class in ie.gmit.sw.test.io">TestDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/io/TestDataProcessor.html#testUrlReaderException--">testUrlReaderException()</a></span> - Method in class ie.gmit.sw.test.io.<a href="ie/gmit/sw/test/io/TestDataProcessor.html" title="class in ie.gmit.sw.test.io">TestDataProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/runner/TestWindowSystem.html" title="class in ie.gmit.sw.test.runner"><span class="typeNameLink">TestWindowSystem</span></a> - Class in <a href="ie/gmit/sw/test/runner/package-summary.html">ie.gmit.sw.test.runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/runner/TestWindowSystem.html#TestWindowSystem--">TestWindowSystem()</a></span> - Constructor for class ie.gmit.sw.test.runner.<a href="ie/gmit/sw/test/runner/TestWindowSystem.html" title="class in ie.gmit.sw.test.runner">TestWindowSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html" title="class in ie.gmit.sw.test.graphics"><span class="typeNameLink">TestWordAnalyser</span></a> - Class in <a href="ie/gmit/sw/test/graphics/package-summary.html">ie.gmit.sw.test.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html#TestWordAnalyser--">TestWordAnalyser()</a></span> - Constructor for class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordAnalyser.html" title="class in ie.gmit.sw.test.graphics">TestWordAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/test/graphics/TestWordObject.html" title="class in ie.gmit.sw.test.graphics"><span class="typeNameLink">TestWordObject</span></a> - Class in <a href="ie/gmit/sw/test/graphics/package-summary.html">ie.gmit.sw.test.graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/test/graphics/TestWordObject.html#TestWordObject--">TestWordObject()</a></span> - Constructor for class ie.gmit.sw.test.graphics.<a href="ie/gmit/sw/test/graphics/TestWordObject.html" title="class in ie.gmit.sw.test.graphics">TestWordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#toString--">toString()</a></span> - Method in class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="ie/gmit/sw/io/UrlDataReader.html" title="class in ie.gmit.sw.io"><span class="typeNameLink">UrlDataReader</span></a> - Class in <a href="ie/gmit/sw/io/package-summary.html">ie.gmit.sw.io</a></dt>
<dd>
<div class="block">Reads in data from a URL</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/UrlDataReader.html#UrlDataReader-java.lang.String-">UrlDataReader(String)</a></span> - Constructor for class ie.gmit.sw.io.<a href="ie/gmit/sw/io/UrlDataReader.html" title="class in ie.gmit.sw.io">UrlDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/io/DataProcessor.html#urlReader-java.lang.String-">urlReader(String)</a></span> - Method in class ie.gmit.sw.io.<a href="ie/gmit/sw/io/DataProcessor.html" title="class in ie.gmit.sw.io">DataProcessor</a></dt>
<dd>
<div class="block">Reads in data from a URL.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="ie/gmit/sw/WindowSystem.html" title="class in ie.gmit.sw"><span class="typeNameLink">WindowSystem</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">A Swing windows system GUI that presents the user with various options.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/WindowSystem.html#WindowSystem--">WindowSystem()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/WindowSystem.html" title="class in ie.gmit.sw">WindowSystem</a></dt>
<dd>
<div class="block">Starts the program running</div>
</dd>
<dt><a href="ie/gmit/sw/graphics/WordAnalyser.html" title="class in ie.gmit.sw.graphics"><span class="typeNameLink">WordAnalyser</span></a> - Class in <a href="ie/gmit/sw/graphics/package-summary.html">ie.gmit.sw.graphics</a></dt>
<dd>
<div class="block">Analyzes the words to predict what font details they should have.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordAnalyser.html#WordAnalyser-java.util.TreeMap-">WordAnalyser(TreeMap&lt;String, Integer&gt;)</a></span> - Constructor for class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordAnalyser.html" title="class in ie.gmit.sw.graphics">WordAnalyser</a></dt>
<dd>
<div class="block">Sets max words to default of 50
 Starts the word analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordAnalyser.html#WordAnalyser-java.util.TreeMap-int-">WordAnalyser(TreeMap&lt;String, Integer&gt;, int)</a></span> - Constructor for class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordAnalyser.html" title="class in ie.gmit.sw.graphics">WordAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics"><span class="typeNameLink">WordObject</span></a> - Class in <a href="ie/gmit/sw/graphics/package-summary.html">ie.gmit.sw.graphics</a></dt>
<dd>
<div class="block">Contains all the information for each word.</div>
</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#WordObject-java.lang.String-int-">WordObject(String, int)</a></span> - Constructor for class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/graphics/WordObject.html#WordObject-java.lang.String-int-int-java.awt.Color-java.awt.Font-">WordObject(String, int, int, Color, Font)</a></span> - Constructor for class ie.gmit.sw.graphics.<a href="ie/gmit/sw/graphics/WordObject.html" title="class in ie.gmit.sw.graphics">WordObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2015</i></small></p>
</body>
</html>
