<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="ie.gmit.sw.test.runner" project="WordCloud" 
    file="/WordCloud/src/ie/gmit/sw/test/runner" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="446" y="85"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="ie.gmit.sw.test.runner.TestSuiteRunner" project="WordCloud" 
    file="/WordCloud/src/ie/gmit/sw/test/runner/TestSuiteRunner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ie.gmit.sw.test.runner.TestWindowSystem" project="WordCloud" 
    file="/WordCloud/src/ie/gmit/sw/test/runner/TestWindowSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="850" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ie.gmit.sw.test.io.TestFileDataReader" project="WordCloud" 
    file="/WordCloud/src/ie/gmit/sw/test/io/TestFileDataReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="160" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ie.gmit.sw.test.io.TestStopWords" project="WordCloud" 
    file="/WordCloud/src/ie/gmit/sw/test/io/TestStopWords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="374" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ie.gmit.sw.test.io.TestDataProcessor" project="WordCloud" 
    file="/WordCloud/src/ie/gmit/sw/test/io/TestDataProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="584" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ie.gmit.sw.test.io.TestDataReaderFactory" project="WordCloud" 
    file="/WordCloud/src/ie/gmit/sw/test/io/TestDataReaderFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ie.gmit.sw.test.io.TestSuiteIO" project="WordCloud" 
    file="/WordCloud/src/ie/gmit/sw/test/io/TestSuiteIO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1057" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="ie.gmit.sw.test.io" project="WordCloud" file="/WordCloud/src/ie/gmit/sw/test/io" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1219" y="315"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="ie.gmit.sw.test.io.TestUrlDataReader" project="WordCloud" 
    file="/WordCloud/src/ie/gmit/sw/test/io/TestUrlDataReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1427" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ie.gmit.sw.test.graphics.TestGraphicsProcessor" project="WordCloud" 
    file="/WordCloud/src/ie/gmit/sw/test/graphics/TestGraphicsProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="ie.gmit.sw.test.graphics" project="WordCloud" 
    file="/WordCloud/src/ie/gmit/sw/test/graphics" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="448" y="698"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="ie.gmit.sw.test.graphics.TestWordAnalyser" project="WordCloud" 
    file="/WordCloud/src/ie/gmit/sw/test/graphics/TestWordAnalyser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="700" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ie.gmit.sw.test.graphics.TestWordObject" project="WordCloud" 
    file="/WordCloud/src/ie/gmit/sw/test/graphics/TestWordObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="947" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ie.gmit.sw.test.graphics.TestDisplayGraphics" project="WordCloud" 
    file="/WordCloud/src/ie/gmit/sw/test/graphics/TestDisplayGraphics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1180" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ie.gmit.sw.test.graphics.TestSuiteGraphics" project="WordCloud" 
    file="/WordCloud/src/ie/gmit/sw/test/graphics/TestSuiteGraphics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1400" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>