<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Jan 11 01:16:16 GMT 2016 -->
<title>ie.gmit.sw.test.io (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ie/gmit/sw/test/io/package-summary.html" target="classFrame">ie.gmit.sw.test.io</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestDataProcessor.html" title="class in ie.gmit.sw.test.io" target="classFrame">TestDataProcessor</a></li>
<li><a href="TestDataReaderFactory.html" title="class in ie.gmit.sw.test.io" target="classFrame">TestDataReaderFactory</a></li>
<li><a href="TestFileDataReader.html" title="class in ie.gmit.sw.test.io" target="classFrame">TestFileDataReader</a></li>
<li><a href="TestStopWords.html" title="class in ie.gmit.sw.test.io" target="classFrame">TestStopWords</a></li>
<li><a href="TestSuiteIO.html" title="class in ie.gmit.sw.test.io" target="classFrame">TestSuiteIO</a></li>
<li><a href="TestUrlDataReader.html" title="class in ie.gmit.sw.test.io" target="classFrame">TestUrlDataReader</a></li>
</ul>
</div>
</body>
</html>
